# starlasu-kotlin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml  functionalTest.yml
codebase/: build.gradle.kts
codebase/src/main/kotlin/com/strumenta/kolasu/codebase/: CodebaseAdapters.kt  CodebaseFile.kt
codebase/src/main/kotlin/com/strumenta/starlasu/codebase/: Codebase.kt  CodebaseAdapters.kt  CodebaseFile.kt  FileBasedCodebase.kt
codebase/src/main/kotlin/com/strumenta/starlasu/validation/: LWIssue.kt
codebase/src/main/lionweb/: ast.language.v2.json  codebase.language.v2.json
core/: README.md  build.gradle.kts
core/src/jmh/kotlin/com/strumenta/kolasu/codegen/: PrinterOutputBenchmark.kt
core/src/jmh/kotlin/com/strumenta/kolasu/traversing/: WalkBenchmark.kt
core/src/main/kotlin/com/strumenta/kolasu/codegen/: ASTCodeGenerator.kt  PrinterOutput.kt
core/src/main/kotlin/com/strumenta/kolasu/ids/: CachingNodeIDProvider.kt  DeclarativeNodeIdProvider.kt  NodeIdProvider.kt  StructuralNodeIdProvider.kt
core/src/main/kotlin/com/strumenta/kolasu/interning/: InternStats.kt  Interners.kt
core/src/main/kotlin/com/strumenta/kolasu/language/: KolasuLanguage.kt
core/src/main/kotlin/com/strumenta/kolasu/mapping/: Support.kt
core/src/main/kotlin/com/strumenta/kolasu/model/: ASTNode.kt  BaseASTNode.kt  Destination.kt  IDs.kt  Model.kt  Naming.kt  Position.kt  Processing.kt  Properties.kt  Reflection.kt
core/src/main/kotlin/com/strumenta/kolasu/parsing/: ANTLRParseTreeUtils.kt  Parsing.kt
core/src/main/kotlin/com/strumenta/kolasu/semantics/: ScopeProvider.kt  SymbolResolver.kt
core/src/main/kotlin/com/strumenta/kolasu/serialization/: Indexing.kt  JsonDeserializer.kt  JsonGenerator.kt  XMLGenerator.kt
core/src/main/kotlin/com/strumenta/kolasu/testing/: Testing.kt
core/src/main/kotlin/com/strumenta/kolasu/transformation/: GenericNodes.kt  PlaceholderASTTransformation.kt  Transformation.kt
core/src/main/kotlin/com/strumenta/kolasu/traversing/: ByPosition.kt  StarlasuTreeWalker.kt  Structurally.kt  WalkSpeeder.kt
core/src/main/kotlin/com/strumenta/starlasu/codegen/: ASTCodeGenerator.kt  PrinterOutput.kt
core/src/main/kotlin/com/strumenta/starlasu/ids/: CachingNodeIDProvider.kt  Coordinates.kt  DeclarativeNodeIdProvider.kt  HasID.kt  IDs.kt  NodeIdProvider.kt  SourceIdProvider.kt  StructuralNodeIdProvider.kt
core/src/main/kotlin/com/strumenta/starlasu/language/: KolasuLanguage.kt  LanguageModule.kt  Metamodel.kt
core/src/main/kotlin/com/strumenta/starlasu/mapping/: ParseTreeToASTTransformer.kt  Support.kt
core/src/main/kotlin/com/strumenta/starlasu/model/: ASTNode.kt  BaseASTNode.kt  CommonElements.kt  Destination.kt  Errors.kt  HasID.kt  IDs.kt  Model.kt  Naming.kt  Origin.kt  PlaceholderElement.kt  Position.kt  Printing.kt  Processing.kt  Properties.kt  Reflection.kt
core/src/main/kotlin/com/strumenta/starlasu/parsing/: ANTLRParseTreeUtils.kt  ASTParser.kt  ASTParserInstantiator.kt  KolasuParser.kt  KolasuParserInstantiator.kt  ParseTreeModel.kt  Parsing.kt  StarlasuParser.kt  StarlasuParserInstantiator.kt
core/src/main/kotlin/com/strumenta/starlasu/semantics/: ScopeProvider.kt  Semantics.kt  SymbolResolver.kt  TypeComputer.kt
core/src/main/kotlin/com/strumenta/starlasu/serialization/: Indexing.kt  JsonDeserializer.kt  JsonGenerator.kt  XMLGenerator.kt
core/src/main/kotlin/com/strumenta/starlasu/symbolresolution/: LocalSymbolResolver.kt
core/src/main/kotlin/com/strumenta/starlasu/testing/: LexerTesting.kt  Testing.kt
core/src/main/kotlin/com/strumenta/starlasu/transformation/: DummyNodes.kt  GenericNodes.kt  IdentityTransformation.kt  PlaceholderASTTransformation.kt  Transformation.kt  TransformationContext.kt  TrivialFactoryOfParseTreeToASTNodeFactory.kt  TrivialFactoryOfParseTreeToASTTransform.kt
core/src/main/kotlin/com/strumenta/starlasu/traversing/: ByPosition.kt  Stack.kt  StarlasuTreeWalker.kt  Structurally.kt
core/src/main/kotlin/com/strumenta/starlasu/utils/: Memoization.kt  Sorting.kt  Text.kt
core/src/main/kotlin/com/strumenta/starlasu/validation/: Result.kt  Validation.kt
emf/: build.gradle
gradle/: libs.versions.toml
javalib/: README.md  build.gradle.kts
javalib/src/test/kotlin/: Library.kt
lionweb/: README.md  build.gradle  build.gradle.kts
lionweb-client/: build.gradle.kts
lionweb-gen/: build.gradle
lionweb-gen-gradle/: build.gradle.kts
lionweb-gen/src/test/kotlin/: ASTGeneratorTest.kt
lionweb/src/jmh/kotlin/com/strumenta/kolasu/lionweb/: BenchmarkNodes.kt  ExportModelBenchmark.kt  ImportModelBenchmark.kt  LionWebTreeWalkerBenchmark.kt  PrimitiveSerializationBenchmark.kt
lionweb/src/main/kotlin/com/strumenta/kolasu/lionweb/: BiMap.kt  IssueNode.kt  LWWalkSpeeder.kt  LionWebLanguageConverter.kt  LionWebModelConverter.kt  LionWebTreeWalker.kt  ParsingResultNode.kt  PrimitiveSerialization.kt  PrimitiveTypeAccessors.kt  SequentialNodeIdProvider.kt  StructuralLionWebNodeIdProvider.kt  UUIDNodeIdProvider.kt  WeakIdentityBiMap.kt
lionweb/src/main/kotlin/com/strumenta/starlasu/lionweb/: BiMap.kt  Constants.kt  Definitions.kt  IssueNode.kt  LionWebAssociation.kt  LionWebFluentInterface.kt  LionWebLanguageConverter.kt  LionWebModelConverter.kt  LionWebSource.kt  LionWebTreeWalker.kt  ParsingResultNode.kt  ParsingResultWithTokens.kt  PerformanceLogger.kt  PrimitiveSerialization.kt  PrimitiveTypeAccessors.kt  Proxies.kt  SequentialNodeIdProvider.kt  StructuralLionWebNodeIdProvider.kt  UUIDNodeIdProvider.kt
lionweb/src/test/kotlin/com/strumenta/kolasu/lionweb/: KolasuLanguageAssociatedToLionWebTest.kt  LionWebLanguageConverterTest.kt  LionWebModelConverterTest.kt  PrimitiveSerializationTest.kt
lionweb/src/test/kotlin/com/strumenta/starlasu/lionweb/: JSONComparison.kt  KolasuLanguageAssociatedToLionWebTest.kt  KolasuLanguageTest.kt  LionWebLanguageConverterTest.kt  LionWebModelConverterTest.kt  StructuralLionWebNodeIdProviderTest.kt
lionwebrepo-client/: build.gradle.kts
lwstubs/: README.md  build.gradle.kts
playground/: build.gradle
semantics/: build.gradle.kts
(+122 files in other folders)
