version=1.7.0-Alpha4
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
lionwebGenGradlePluginID=com.strumenta.kolasu.lionwebgen
# We should get this from lionweb-kotlin, somehow
lionwebRepositoryCommitID=b69b72c331ee28abc80727c8e86bfd6373410f8e
SONATYPE_CONNECT_TIMEOUT_SECONDS=180
SONATYPE_CLOSE_TIMEOUT_SECONDS=900
