[versions]
kotlin = "2.3.20"
lionweb = "1.4.0"
kotest= "5.9.1"
dokka = "2.2.0"
jvm = "11"
antlr = "4.13.2"
gson = "2.14.0"
clikt = "5.1.0"
specs = "0.7.4"
testcontainers = "1.21.4"
jmh = "1.37"

[plugins]
build-config  = { id = "com.github.gmazzo.buildconfig", version = "5.7.0" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version = "0.34.0" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "14.2.0" }
release = { id ="net.researchgate.release", version = "3.1.0" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
jmh = { id = "me.champeau.jmh", version = "0.7.3" }

[libraries]
guava = { group = "com.google.guava", name="guava", version="33.6.0-jre" } # Only used in tests
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
lionweb-core = { group = "io.lionweb", name = "lionweb-2024.1-core", version.ref = "lionweb" }
lionweb-client-testing = { group = "io.lionweb", name = "lionweb-2024.1-client-testing", version.ref = "lionweb" }
lionweb-kotlin-client = { group = "io.lionweb", name = "lionweb-2024.1-kotlin-client", version.ref = "lionweb" }
lionweb-kotlin = { group = "io.lionweb", name = "lionweb-2024.1-kotlin-core", version.ref = "lionweb" }
starlasu-specs-languages = { module="com.strumenta.starlasu.specs:languages", version.ref="specs" }
starlasu-specs-components = { module="com.strumenta.starlasu.specs:components", version.ref="specs" }
antlr = { module = "org.antlr:antlr4", version.ref = "antlr" }
antlr-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
commons-io = {module="commons-io:commons-io", version="2.22.0" }
slf4j = {module="org.slf4j:slf4j-simple", version="2.0.18" }
kotest-runner-junit5 = { module="io.kotest:kotest-runner-junit5-jvm", version.ref="kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref="kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref="kotest" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit5 = { module="org.testcontainers:junit-jupiter", version.ref="testcontainers" }
testcontainers-pg = { module="org.testcontainers:postgresql", version.ref="testcontainers" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
