plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
    id "org.jlleitschuh.gradle.ktlint"
    id "maven-publish"
    id "signing"
    id "org.jetbrains.dokka"
    id 'me.champeau.jmh' version '0.7.2'
}

java {
    sourceCompatibility = "$jvm_version"
    targetCompatibility = "$jvm_version"
    registerFeature('cli') {
        usingSourceSet(sourceSets.main)
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    cliImplementation "com.github.ajalt.clikt:clikt:$clikt_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation(libs.gson)
    api(libs.lionweb.core)
    api(libs.lionweb.kotlin) {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-test-junit5"
    }
    api(project(":core"))
    implementation(libs.starlasu.specs)

    // JMH: pin both core and annotation processor to the same version.
    // The me.champeau.jmh plugin defaults to jmh-core:1.36; the 1.37 generator emits
    // code referencing InfraControl.shouldYield which only exists in core 1.37, so we
    // must override the core version explicitly.
    jmhImplementation "org.openjdk.jmh:jmh-core:1.37"
    kaptJmh "org.openjdk.jmh:jmh-generator-annprocess:1.37"
    jmhImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    jmhImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

def isReleaseVersion = !version.toString().endsWith("SNAPSHOT")


publishing {

    repositories {
        maven {
            def releaseRepo = "https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/"
            def snapshotRepo = "https://central.sonatype.com/repository/maven-snapshots/"
            url = isReleaseVersion ? releaseRepo : snapshotRepo
            credentials {
                username = project.hasProperty('mavenCentralUsername') ? project.findProperty('mavenCentralUsername') : "Unknown user"
                password = project.hasProperty('mavenCentralPassword') ? project.findProperty('mavenCentralPassword') : "Unknown password"
            }
        }
    }

    publications {
        kolasu_lionweb(MavenPublication) {
            from components.java
            artifactId "kolasu-" + project.name
            artifact sourcesJar
            artifact javadocJar
            suppressPomMetadataWarningsFor('cliApiElements')
            suppressPomMetadataWarningsFor('cliRuntimeElements')
            pom {
                name = "kolasu-" + project.name
                description = "Integration of Kolasu with LIonWeb"
                version = project.version
                packaging = 'jar'
                url = 'https://github.com/Strumenta/kolasu'

                scm {
                    connection = 'scm:git:https://github.com/Strumenta/kolasu.git'
                    developerConnection = 'scm:git:git@github.com:Strumenta/kolasu.git'
                    url = 'https://github.com/Strumenta/kolasu.git'
                }

                licenses {
                    license {
                        name = 'Apache Licenve V2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                        distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        id = 'ftomassetti'
                        name = 'Federico Tomassetti'
                        email = 'federico@strumenta.com'
                    }
                    developer {
                        id = 'alessiostalla'
                        name = 'Alessio Stalla'
                        email = 'alessio.stalla@strumenta.com'
                    }
                    developer {
                        id = 'lorenzoaddazi'
                        name = 'Lorenzo Addazi'
                        email = 'lorenzo.addazi@strumenta.com'
                    }
                }

            }
        }
    }
}

signing {
    def key   = providers.gradleProperty('signingInMemoryKey').orNull
    def keyId = providers.gradleProperty('signingInMemoryKeyId').orNull
    def pass  = providers.gradleProperty('signingInMemoryKeyPassword').orNull

    if (key) {
        useInMemoryPgpKeys(keyId, key, pass)
        sign publishing.publications
    } else {
        logger.lifecycle('No in-memory signing key configured; skipping signing.')
    }
}

tasks.findByName("dokkaJavadoc").dependsOn(":core:compileKotlin")
tasks.findByName("dokkaJavadoc").dependsOn(":lionweb:kaptKotlin")
